<!DOCTYPE html>
<html lang="en">
<head>
<title> Home Page </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  <!--navbar-->
    <div class="navbar">
	  <div class="nav-logo border">
	    <div class="logo">  </div>
	  </div>
	  
	  <div class="nav-address border">
	  <p class="add-first">Hello</p>
	   <div class="add-icon">
	   <i class="fa-solid fa-location-dot"></i>
	    <p class="add-second">Select your Address</p>
	   </div>
	  </div>
	  
	  <div class="nav-search">
	  <select class="search-select">
	    <option>All</option>
	  </select>
	  <input placeholder="Search Amazon.in" class="search-input">
	  <div class="search-icon">
	    <i class="fa-solid fa-magnifying-glass"></i>
	  </div>
	</div>
	
	<div class="nav-signin border">
	   <p><span>Hello, Sign in</span></p>
	   <p class="nav-line2">Account & Lists</p>
	</div>
	
	<div class="nav-Returns border">
	   <p><span>Returns</span></p>
	   <p class="nav-line2">& orders</p>
	</div>
	
	<div class="nav-cart border">
	  <i class="fa-solid fa-cart-shopping"></i>
	  Cart
	</div>
	
	</div>
	
<!--panel-->
	<div class="panel">
	  <div class="panel-all border">
	  <i class="fa-solid fa-bars"></i>
	  All
      </div>
	  <div class="panel-options">
	    <p>Amazon miniTv</p>
	    <p>Sell</p>
	    <p>Best Seller</p>
	    <p>Today's Deals</p>
	    <p>Mobiles</p>
	    <p>New Releases</p>
		<p>Prime</p>
	    <p>Electronics</p>
	  </div>
	  <div class="miniTv ">
	     <img src="img/box8_image.jpg">
	  </div>
	</div>
  </header>
  
    <div class="hero-section">
     <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav" target="_main"> <img src="img/main_image.jpg" alt="miniTv" > </a>	
    </div>
	
	
	<div class="shop-section">
	   <div class="box1 box">
	    <h2>Up to 70% off | Clearance<br>store</h2>
		<div class="box-image1"> </div>
		<a href="#" ><button><p>see more</p></button></a>
	   </div>
	   
	   <div class="box2 box">
	   <p><h2>Up to 30% off on Medicines</h2></p>
	   <div class="box-image2"> </div>
	   <a href="#"><button><p>see more</p></button></a>
	   </div>
	   
	   <div class="box3 box">
	   <p><h2>Up to 60% off | Styles for Men</h2></p>
	   <div class="box-image3"> </div>
	   <a href="#"><button><p>see more</p></button></a>
	   </div>
	   
	   <div class="box4 box">
	   <p><h2>Up to 60% off | Styles for Women</h2></p>
	   <div class="box-image4"> </div>
	   <a href="#" ><button><p>see more</p></button></a>
	   </div>
	 </div>  

     <div class="sign-in">
	    <p>See personalized recommendations</p>
		<button class="button2">Sign in </button>
		<p>New customer? Start here.</p>
	</div>
	
	<!--footer-->
	<div class="nav-footer">
	   <div class="column1">
	    <p class="column1-head">Get to Know Us </p>
        <p>About Us</p>
        <p>Careers</p>
        <p>Press Releases</p>
        <p>Amazon Science</p>
	   </div>
	   
	   <div class="column2">
	    <p class="column2-head">Connect with Us </p>
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
		<p>Contact</p>
	   </div>
	   
	   <div class="column3">
	    <p class="column3-head">Make Money with Us</p>
        <p>Sell on Amazon</p>
        <p>Sell under Amazon Accelerator</p>
        <p>Protect and Build Your Brand</p>
        <p>Amazon Global Selling</p>
		<p>Become an Affiliate</p>
		<p>Fulfilment by Amazon</p>
		<p>Advertise Your Products</p>
		<p>Amazon Pay on Merchants</p>
	   </div>
	   
	   <div class="column4">
	    <p class="column4-head">Let Us Help You</p>
        <p>COVID-19 and Amazon</p>
        <p>Your Account</p>
        <p>Returns Centre</p>
        <p>100% Purchase Protection</p>
		<p>Amazon App Download</p>
		<p>Help</p>
	   </div>
	   </div>
	   <hr>
	   
	   
	<div class="footer2">
	   <div class="nav-logo2">
	    <div class="logo2"> </div>
		
		<select name="language">
		  <option value="English">English</option>
		  <option value="Hindi">Hindi</option>
		  <option value="Marathi">Marathi</option>
		</select>
		
	  </div>
	</div>
 </div>
</body>
</html>
